{
  "[tcl]": {
    "editor.tabSize": 4
  },
  "files.associations": {
    "Portfile": "tcl",
    "cargo2port": "tcl"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.formatting.provider": "yapf",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/opt/local/bin/python",
  "python.testing.pytestEnabled": false
}
