{
  "[python]": {
    "editor.rulers": [79]
  },
  "[tcl]": {
    "editor.tabSize": 4
  },
  "cSpell.ignoreWords": [
    "WakaTime",
    "aanand",
    "adblocker",
    "aiohttp",
    "argcomplete",
    "argcomplete",
    "asyncio",
    "audvare",
    "benc",
    "bencoder",
    "binarycookies",
    "bincookie",
    "blackbox",
    "br",
    "br'authority",
    "br'mac",
    "cmake",
    "colorama",
    "coreutils",
    "creds",
    "dbeaver",
    "def",
    "destroot",
    "devel",
    "dmgfile",
    "dockutil",
    "facetime",
    "fastdmg",
    "favourites",
    "fenc",
    "filelist",
    "fpath",
    "freebsd",
    "freetype",
    "gitpython",
    "glew",
    "glfw",
    "gmail",
    "grive",
    "harfbuzz",
    "hdiutil",
    "importlib",
    "iosevka",
    "iproute",
    "isysroot",
    "itunes",
    "kext",
    "kubernetes",
    "lbsm",
    "libc",
    "libgcrypt",
    "libmagic",
    "libopus",
    "libpng",
    "libskia",
    "libsndfile",
    "libstdc",
    "libstdcxx",
    "libusb",
    "libvpx",
    "libwebp",
    "libxml",
    "libxslt",
    "lindberg",
    "livecheck",
    "ljpeg",
    "llvm",
    "lpmenergy",
    "lpmsample",
    "lresolv",
    "lsusb",
    "lunchy",
    "macports",
    "macprefs",
    "makemkv",
    "mapfile",
    "mdstool",
    "mkdtemp",
    "mmacosx",
    "monospace",
    "mypy",
    "mysides",
    "nargs",
    "nnedi",
    "noautofsck",
    "noautoopen",
    "nobrowse",
    "noto",
    "noverify",
    "openal",
    "openh",
    "openjdk",
    "optimised",
    "organise",
    "otool",
    "paramiko",
    "patchfile",
    "patchfiles",
    "plistlib",
    "png",
    "pngdefry",
    "portdir",
    "portfile",
    "portfiles",
    "portindex",
    "premake",
    "printf",
    "pygments",
    "pyproject",
    "roboto",
    "sdks",
    "seedbox",
    "setuppy",
    "setuptools",
    "soundfont",
    "stdcxx",
    "stdlib",
    "strippath",
    "struct",
    "submodules",
    "subports",
    "swiftformat",
    "sysutils",
    "taglib",
    "tatsh",
    "termcolor",
    "textproc",
    "timewarrior",
    "toolchain",
    "torbrowser",
    "transcoder",
    "tzlocal",
    "uhubctl",
    "unidecode",
    "unmount",
    "usbkill",
    "vapoursynth",
    "wakatime",
    "wcrl",
    "worksrcpath",
    "xargs",
    "xcconfig",
    "xcode",
    "xctoolchain",
    "xirvik",
    "yajl",
    "ycmd",
    "youcompleteme"
  ],
  "editor.rulers": [99],
  "files.associations": {
    "Portfile": "tcl",
    "cargo2port": "tcl"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.formatting.provider": "yapf",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.testing.pytestEnabled": false
}
